<!DOCTYPE html>
<html>
<head>
  <title>Nachos Player</title>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <style>
    html, body {
      font-family: Helvetica;
      margin: 0;
      padding: 0;
    }

    body {
      position: fixed;
      top: 0;
      left: 0;
      background-color: #181A1C;
      width: 100%;
      height: 100%;
    }

    #drag-area {
    	width: 100%;
    	-webkit-user-select: none;
        -webkit-app-region: drag;
    }

    #menu {
      width: 715px;
      margin: auto;
      margin-top: 200px;
      font-size: 30px;
      /*display: none;*/
    }

    #file {
      width: 140px;
      text-align: center;
      background-color: #2196f3;
      color: #fff;
      float: left;
      padding: 20px 30px;
      border-radius: 3px;
      box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px;
      transition: box-shadow cubic-bezier(0.35, 0, 0.25, 1), cubic-bezier(0.35, 0, 0.25, 1), cubic-bezier(0.35, 0, 0.25, 1) 0.5s;
    }

    #file:hover {
      box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 8px 0px;
      transform: matrix(1, 0, 0, 1, 0, -1);
    }

    #file, #or, #url {
      line-height: 40px;
    }

    ::-webkit-input-placeholder { /* WebKit browsers */
        color:    #2196f3;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
       color:    #2196f3;
       opacity:  1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
       color:    #2196f3;
       opacity:  1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
       color:    #2196f3;
    }

    #file, #or {
      user-select: none;
      -webkit-user-select: none;
      cursor: default;
    }

    #or {
      width: 25px;
      float: left;
      margin: 0 10px;
      padding: 19px;
      color: #333;
    }

    #url {
        margin: 0 auto;
        margin-left: 35%;
        width: auto;
        border: none;
    }

    #url img {
        width: 200px;
    }

    #hidden-file {
      display: none;
    }

    video {
      display: visible;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body id="drag-area">
  <!--<div id="menu">
      <a href="#" id="url"><img src="nachos_logo_2.png"/></a>
</div>-->
  <div id="video">
    <video id="player" controls crossorigin="anonymous"></video>
  </div>
  <input id="hidden-file" type="file">
  <!--<script src="../js/bundle.js" charset="utf-8"></script>-->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript">

  function readTextFile(file) {
      var rawFile = new XMLHttpRequest()
      rawFile.open("GET", file, false)
      rawFile.onreadystatechange = function () {
          if(rawFile.readyState === 4) {
              if(rawFile.status === 200 || rawFile.status == 0) {
                  var allText = rawFile.responseText
                  var addr = allText.split('\n')[0]
                  var isSub = allText.split('\n')[1]

                  var player = $("#player")
                  player.attr('src', addr)
                  player.get(0).play()
                  console.log(addr)

                  console.log(isSub)
                  if (isSub == 'true') {
                      var video = document.getElementById('player'), track;
                      video.addEventListener("loadedmetadata", function() {
                          track = document.createElement("track")
                          track.kind = "captions"
                          track.label = "English"
                          track.srclang = "en"
                          track.src = "../sub/sub.vtt"
                          track.addEventListener("load", function() {
                              this.mode = 'showing'
                              video.textTracks[0].mode = 'showing'
                          })
                          this.appendChild(track);
                      })
                  }
              }
          }
      }
      rawFile.send(null);
    }

    $(window).on('load', function () {
        readTextFile('../server.txt')
    })

  </script>
</body>
</html>
